{
  "name": "purescript-halogen-autocomplete",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^4.0.0",
    "purescript-halogen": "master"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
